Demos

-------------------------------
oracle

Type info:

describe fmt
describe tree local var
describe Branch type

implements on Branch, Leaf, Tree

pointsto on 'tree' var x 2

callees of tree.Sum x 2

callers of Leaf.Sum, Branch.Sum

callers of String

free vars on fmtBytes in print.go

-------------------------------
godoc  (server running at localhost:9999)

Package view

- Internal call graph
http://localhost:9999/pkg/encoding/json/#MarshalIndent

- Implements / MethodSet
http://localhost:9999/pkg/net/http/#File

Source view

- Identifier kind, type, definition

- Callers/callees:
http://localhost:9999/src/pkg/strings/strings_test.go#L402
http://localhost:9999/src/pkg/testing/example.go

- Channels:
http://localhost:9999/src/pkg/net/http/transport.go#L870

- Type info
http://localhost:9999/src/pkg/io/io.go#106
http://localhost:9999/src/pkg/encoding/json/encode.go?s=8300:8311#L240

- Import

-------------------------------
ssadump:

# Basic
cd ~/got9/src/demo
cat hello.go
ssadump -build=FGI hello.go 

# Debug info
cat fib.go
ssadump -build=FGI fib.go
ssadump -build=FGID fib.go

# Test, interp
ssadump -test -run unicode -- -test.v

-------------------------------
gorename: in demo.go

Leaf to Tip
lhs to left
rhs to right: conflict!




